# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 98.0
python_gc_objects_collected_total{generation="1"} 324.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable object found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 56.0
python_gc_collections_total{generation="1"} 5.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="10",patchlevel="9",version="3.10.9"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 3.4799616e+07
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 2.7070464e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.67987385987e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.13999999999999999
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 7.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1024.0
# HELP weathergoose_TempC TempC
# TYPE weathergoose_TempC gauge
weathergoose_TempC 25.95
# HELP weathergoose_TempF TempF
# TYPE weathergoose_TempF gauge
weathergoose_TempF 78.71
# HELP weathergoose_Humidity Humidity
# TYPE weathergoose_Humidity gauge
weathergoose_Humidity 53.0
# HELP weathergoose_Airflow Airflow
# TYPE weathergoose_Airflow gauge
weathergoose_Airflow 19.1
# HELP weathergoose_Light Light
# TYPE weathergoose_Light gauge
weathergoose_Light 4.0
# HELP weathergoose_Sound Sound
# TYPE weathergoose_Sound gauge
weathergoose_Sound 0.0
# HELP weathergoose_IO1 IO1
# TYPE weathergoose_IO1 gauge
weathergoose_IO1 99.0
# HELP weathergoose_IO2 IO2
# TYPE weathergoose_IO2 gauge
weathergoose_IO2 99.0
# HELP weathergoose_IO3 IO3
# TYPE weathergoose_IO3 gauge
weathergoose_IO3 99.0
